[tox]
envlist = py27,py34,pypy

[testenv]
usedevelop=True
changedir=tests
deps = -rrequirements.txt
    pytest==2.5.2
    mock==1.0.1
setenv =
    SECRET_KEY = "testing key"
    STORMPATH_APPLICATION = arrest-notify-dev
    STORMPATH_API_KEY_ID = test_stormpath_api_key_id
    STORMPATH_API_KEY_SECRET = test_stormpath_api_key_secret
commands = py.test \
    --basetemp={envtmpdir} \
    {posargs}
